<html>
<head>
<style>
#dtable {
    font-family: Times New Roman;
    border-collapse: collapse;
    width: 50%;
}

#dtable td, #dtable th {
    border: 1px solid #ddd;
    padding: 8px;
}


#dtable tr:hover {background-color: #ddd;}

#dtable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ff6633;
    color: white;
}

.button {
    background-color: #ff6633;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body>

<table id="dtable">
  <tr>
    <td align="center">
 <th>08:30-09:30
 <th>09:30-10:30
 <th>10:30-11:30
 <th>11:30-12:30
 <th>12:30-02:00
 <th>02:00-03:00
 <th>03:00-04:00
 <th>04:00-05:00
  </tr>
  <tr>
    <th>Monday</th>
    <td>Subject 1</td>
	<td>Subject 2</td>
	<td>Subject 3</td>
	<td>Subject 4</td>
	<th>Lunch</th>
	<td>Subject 5</td>
	<td>Subject 6</td>
	<td>Subject 7</td>
	
	
  </tr>
    <tr>
    <th>Tuesday</th>
    <td>Subject 1</td>
	<td>Subject 2</td>
	<td>Subject 3</td>
	<td>Subject 4</td>
	<th>Lunch</th>
	<td>Subject 5</td>
	<td>Subject 6</td>
	<td>Subject 7</td>
  </tr>
  
  <tr>
    <th>Wednesday</th>
    <td>Subject 1</td>
	<td>Subject 2</td>
	<td>Subject 3</td>
	<td>Subject 4</td>
	<th>Lunch</th>
	<td>Subject 5</td>
	<td>Subject 6</td>
	<td>Subject 7</td>
  </tr>
  
   <tr>
    <th>Thursday</th>
    <td>Subject 1</td>
	<td>Subject 2</td>
	<td>Subject 3</td>
	<td>Subject 4</td>
	<th>Lunch</th>
	<td>Subject 5</td>
	<td>Subject 6</td>
	<td>Subject 7</td>
  </tr>
  
  <tr>
    <th>Friday</th>
    <td>Subject 1</td>
	<td>Subject 2</td>
	<td>Subject 3</td>
	<td>Subject 4</td>
	<th>Lunch</th>
	<td>Subject 5</td>
	<td>Subject 6</td>
	<td>Subject 7</td>
  </tr>
<tr>
    <th>saturday</th>
    <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	
 </tr>
 <tr>
    <th>Sunday</th>
    <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
</table>

<a href="#" class="button">Create New Timetable</a>
<a href="#" class="button">Update Timetable</a>

</body>
</html>
