<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

</head>
<style>
nav {
	width:40%;
	float:right;
	font-size:18px;
	padding:20px;
}
nav ul {
	list-style-type:none;
}
nav li a {
	float:left;
	color: #000; /*change the color*/
	margin-right:10px;
	padding: 8px 16px;
	text-decoration: none;
}
nav li a:hover:not(.active) {
    background-color: #555;
    color:white;
}
nav li a.active {
    background-color: #4CAF50;
    color: white;
}
nav1 {
	font-size:18px;
}
nav1 ul {
	list-style-type:none;
    width: 200px;
    position: fixed;
	height: 100%;
    overflow: auto;
}
nav1 li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    margin:10px;
}
nav1 li a:hover:not(.active) {
    background-color: #555;
    color:white;
}
nav1 li a.active {
    background-color: #4CAF50;
    color: white;
}
h2 {
	background-color: white;
	color: #4CAF50;
	font-family: Georgia;
	font-size:40px;
   padding: 0px 0px 0px 190px;
}
p {
    font-family: Courier New;
    background:#555;
    border:1px;
    border-radius:50px;
    color:white;
    padding:100px 100px 100px 50px;
    width:80%;
    margin: auto;
    font-size:25px;
}
</style>
<link rel="shortcut icon" href="icon.ico" />
<body>






<nav1>
	<ul>
	<li><a href="Home.html">Home</a></li>
    <li><a href="Timetablehtml">Time table</a></li>
	<li><a href="Courses.Html">Courses</a></li>
	<li><a href="Attendence.html">Attendence</a></li>
    <li><a href="Placement.html">Placement</a></li>
	<li><a href="Complaint.html">complaint</a></li>
	</ul>
</nav1>

<div style="margin-left:25%;">

<h2>Student Details</h2>
<hr>
<p> Student name: XYZ <br>
 Father name: ZYZ <br>
 Enrollment Number:12345648<br>
 Phone Number: 1234</p>

<hr>
</body>
</html>